### ISSUE TITLE
Proper sample needed

### ISSUE THREAD

**Issue by mjmacleod** [nhold/wxWidgets#50]
Up until now the old sample has been kept around to aid in testing for backwards compatibility - now that we are almost ready for merge it will be necessary to have a 'comprehensive' new sample that instead uses the new functionality - this will aid both in testing the new functionality as well as to help showcase to people what the new functionality is.
I attach a basic new sample that I propose be used as a base (not sending a pull request because I don't want to confuse the already pending pull requests)

If anyone has some time I suggest we further add to this sample, if anyone has time to improve the sample a bit it would be appreciated

, I already found the last two bugs while getting this sample up and running so it has already been of benefit, I suspect we will find a few more final issues this way.

**Comment by mjmacleod** [comment]
I see that files can't be attached to comments - I will send a pull for the file once the pending pulls are sorted.

**Comment by mjmacleod** [comment]
Basic sample added - we should try add to it a bit if anyone has time. The sample itself is pretty easy work - so if there is anyone out there wanting to contribute but hasn't here is your chance!
For now I will concentrate towards the remaining bugs rather as those take priority I think.

**Comment by nhold** [comment]
Can you confirm this behaviour is correct or not when removing the dynamic notebook style?
![nodynamicnotebook](https://cloud.githubusercontent.com/assets/1107474/2978195/34cef7ba-dbb6-11e3-9a1a-5ba134cb6b3c.png)

**Comment by mjmacleod** [comment]
I think that is the correct behavior yes.

**Comment by ghost** [comment]
I agree, it's correct.

**Comment by nhold** [comment]
Cool, I added an easy way to toggle from dynamic notebook style back to default in the sample(settings), what else do we need?

**Comment by mjmacleod** [comment]
I'm not actually sure - decent sample apps was never my strong point :(

Off the top of my head: (These are just ideas though - I'm not saying they are all really necessary)
I think there should be a way to create an actual wxAuiNotebook to demonstrate that behaviour.
Possibly a way to turn cross notebook/manager drags on/off.
The text could probably all use an update, to be as clear as possible about what each pane is demonstrating.
The options menu should maybe break up into multiple different menus to make it easier for people to discover the functionality, e.g. "Manager notebook options", "Manager theme options", "General Manager Options" or something.
Any other functionality that we aren't demonstrating/testing via sample I guess we should try add - I'm not sure if there is still anything though - must basically go through all flags etc. in header and see what there is?
- Malcolm

**Comment by mjmacleod** [comment]
All "View -> Use a x for the content pane" seem to be broken, so those should either do something or be removed.

**Comment by mjmacleod** [comment]
"Perspective -> All panes" causes an assert and doesn't seem to do anything - I think maybe a new perspective string just needs to be saved there or something.

The defaults should maybe be changes to be nicer looking - e.g. I think showing of active panes should be on by default, and glossy notebooks - for a better first impression?

It would be great if people could play with the options better - so if all panes could have a right click menu in which the various dock options etc. could be tweaked that would be great, the main point of a sample is of course to let people really play with all the various options/settings available.

**Comment by nhold** [comment]
Hrm, the perspective -> all panes doesn't cause an assert on windows, what steps did you take to get that?

What do you mean by 'create an actual wxAuiNotebook'?

Other than those two things, I think those a pretty good ideas. I am probably worse than you at creating samples apps!

**Comment by mjmacleod** [comment]
"What do you mean by 'create an actual wxAuiNotebook'?"

Sample is only using dynamic notebook creation - we should probably demonstrate also the direct use of wxAuiNotebook class to create notebooks.
I'm not quite sure how to do so without making the initial sample cluttered though - it could maybe not be present at all be default but available by a menu option - e.g. "Use a wxAuiNotebook for center pane" or something like that.

**Comment by mjmacleod** [comment]
The assert - I literally just:
1) Build a debug build
2) Select it from the menu
(But I am testing currently on linux)

Assert is : 
../../../include/wx/arrstr.h(178): assert "nIndex < m_nCount" failed in Item(): wxArrayString: index out of bounds

Stack:
#0  0x00007ffff1b17c7d in poll () from /lib64/libc.so.6
#1  0x00007ffff3ccc3b6 in ?? () from /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff3ccc85a in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff5d88cdb in gtk_dialog_run () from /usr/lib64/libgtk-x11-2.0.so.0
#4  0x00007ffff6e468f4 in wxGUIAppTraits::ShowAssertDialog (this=0x6f7a70, msg=...) at ../src/gtk/utilsgtk.cpp:312
#5  0x00007ffff6385964 in ShowAssertDialog (file=..., line=178, func=..., cond=..., msgUser=..., traits=0x6f7a70) at ../src/common/appbase.cpp:1302
#6  0x00007ffff6384025 in wxAppConsoleBase::OnAssertFailure (this=0x6bd5b0, file=0x967788 L"../../../include/wx/arrstr.h", line=178, func=0x92d328 L"Item", 
    cond=0x960f08 L"nIndex < m_nCount", msg=0x968318 L"wxArrayString: index out of bounds") at ../src/common/appbase.cpp:781
#7  0x00007ffff6e1c417 in wxApp::OnAssertFailure (this=0x6bd5b0, file=0x967788 L"../../../include/wx/arrstr.h", line=178, func=0x92d328 L"Item", 
    cond=0x960f08 L"nIndex < m_nCount", msg=0x968318 L"wxArrayString: index out of bounds") at ../src/gtk/app.cpp:491
#8  0x00007ffff6384c7d in wxDefaultAssertHandler (file=..., line=178, func=..., cond=..., msg=...) at ../src/common/appbase.cpp:1093
#9  0x00007ffff63854de in wxOnAssert (file=0x423b56 "../../../include/wx/arrstr.h", line=178, 
    func=0x426a90 <wxArrayString::Item(unsigned long)::__FUNCTION__> "Item", cond=0x423b44 "nIndex < m_nCount", msg=0x423ab8 L"wxArrayString: index out of bounds")
    at ../src/common/appbase.cpp:1178
#10 0x000000000041ad19 in wxArrayString::Item (this=0x703f00, nIndex=1) at ../../../include/wx/arrstr.h:177
#11 0x0000000000416137 in MyFrame::OnRestorePerspective (this=0x7039c0, evt=...) at ../../../samples/aui/auidemo.cpp:1032
#12 0x00007ffff6383955 in wxAppConsoleBase::HandleEvent (this=0x6bd5b0, handler=0x7039c0, func=
    (void (wxEvtHandler::*)(wxEvtHandler \* const, wxEvent &)) 0x4160fe MyFrame::OnRestorePerspective(wxCommandEvent&), event=...) at ../src/common/appbase.cpp:611
#13 0x00007ffff63839db in wxAppConsoleBase::CallEventHandler (this=0x6bd5b0, handler=0x7039c0, functor=..., event=...) at ../src/common/appbase.cpp:623
#14 0x00007ffff6493d30 in wxEvtHandler::ProcessEventIfMatchesId (entry=..., handler=0x7039c0, event=...) at ../src/common/event.cpp:1384
#15 0x00007ffff6492ab7 in wxEventHashTable::HandleEvent (this=0x63c5e0 MyFrame::sm_eventHashTable, event=..., self=0x7039c0) at ../src/common/event.cpp:990

**Comment by mjmacleod** [comment]
Just a debug assert by the way - sorry should have been more explicit there.

**Comment by ghost** [comment]
Just my two cents; the new feature I have add and that may be useful to show are:
- The wxEVT_AUI_PANE_DOCK_OVER event
- The wxAuiPaneInfo::MoveOver() method 
- The wxAuiPaneInfo::AlwaysDockInNotebook() method to allow forcing a pane to be always in a notebook, even if alone.

**Comment by mjmacleod** [comment]
Can't think of obvious ways to demonstrate the first two, but agree if we can we should have both.
We should definitely demonstrate AlwaysDockInNotebook - we could add another pane docked at  the right or bottom with it set (and appropriate text explaining what it does in that pane)

**Comment by ghost** [comment]
Well, MoveOver() may be used to build the panes that should appear overlapped
And maybe we can make a special pane that is allowed / forbid to dock as tab based on a menu item or button inside it ?

**Comment by mjmacleod** [comment]
I like the button idea.
I suggest (rather than changing the rest of the code to use move over - I'd prefer that stay as it as it helps show people conceptually what is going on) that we make a new pane with buttons in it.

Buttons can be:
"Move over center pane"
"Allow/Forbid dock"
"Always/Never dock in notebook"
(And maybe one or two others e.g. "Allow/Forbid Move"/"Allow/Forbid float")?

**Comment by mjmacleod** [comment]
I've taken an initial stab at cleaning up the sample.
One of the things I've done is add menu items to Hide/Dock/Float the active pane - I think what would be ideal is if we could essentially expose all pane info properties via menu like this - ideally in a way that shows the current state as well, so users can e.g. toggle center dockable/floatable etc. etc. on/off - this would be great, both for further testing as well as to help people learn aui when they first see it.

Anyway not sure if/when I will get chance next to look at this - so if anyone else wants to work on the sample please go ahead, don't be worried of e.g making conflicting changes. I will post here before I start more work on it.

**Comment by nhold** [comment]
The current sample asserts: 

```
wxFAIL_MSG( wxT("unknown border style") );
```

When adding a wxAuiNotebook via the View menu.

**Comment by Kinaou** [comment]
It's due to the flag `wxNO_BORDER` given at the construction of the `wxAuiNotebook` in the method `MyFrame::CreateNotebook`. Apparently simply remove it to fix that.

**Comment by Kinaou** [comment]
I also noticed that there is no `wxAuiToolbar` in the sample.

**Comment by mjmacleod** [comment]
"It's due to the flag wxNO_BORDER given at the construction of the wxAuiNotebook in the method MyFrame::CreateNotebook. Apparently simply remove it to fix that."

IIRC this flag was specifically added to fix a rendering issue with notebooks or something along those lines, so it might be prudent to better understand (1) Why it is there (2) Why it is suddenly an issue if it wasn't before - before simply removing it, removing things without properly understanding the issue is how bugs are introduced.

Actually nevermind if its the sample that is setting it and not the wxAuiNotebook code itself then I may be mistaken. The issue I was thinking of was within wxAuiNotebook itself - that said it may still be good to try get some idea of why it was there before removing it to be sure.

**Comment by mjmacleod** [comment]
"I also noticed that there is no wxAuiToolbar in the sample." - Please feel free to add to the sample, there are a fair amount of things that should still be added to it.

**Comment by nhold** [comment]
I guess my actual question was why is `wxNO_BORDER` an unknown border style? Is it also used when something happens with the border (So no border is actually error border)?
